# Museum

./: .gitignore  .travis.yml  App.js  README.md  app.json  index.js  local.properties  package-lock.json  package.json  privacy_policy.md  settings.gradle
.expo/: packager-info.json  packager-info.json.1249911250  settings.json
Back-End/MuseumBack/: MuseumBack.sln
Components/: CameraScreen.js  Constants.js  CustomList.js  CustomScrollItem.js  CustomScrollView.js  FABComponent.js  IndexScreen.js  IndexTab.js  InfoScreen.js  InfoTabComponent.js  Infocomponent.js  MapScreen.js  MyNavigator.js  StoreScreen.js  TabComponent.js  TabScreen.js  TestComponent.js  background.js  cameraCompanion.js  companionBottomView.js  companionIndex.js  images.js  points.js  stickers.js  stylesheet.js
MuseumApp/: app.json
Pages/: profile.js
Utils/: DatabaseService.js  NavigationService.js  navigatorUtil.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: contents.json
android/app/src/main/java/com/luontotaloarkki/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/befi/themightyducks/animaldex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
assets/en/: strings.js
assets/fi/: strings.js
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/luontotaloarkki/: AppDelegate.m  Info.plist
ios/luontotaloarkki.xcodeproj/: project.pbxproj
ios/luontotaloarkki.xcodeproj/xcshareddata/xcschemes/: luontotaloarkki.xcscheme
ios/luontotaloarkki/Base.lproj/: LaunchScreen.xib
(+2 files in other folders)
